VITE_BASE_URL=http://localhost:5173/
VITE_API_URL=http://localhost:5050/api
VITE_STRIPE_PUBLIC_KEY = pk_test_51RyNSrI7YXD4gO5QgCV0ir0jPaP9EtbaRrEysK5od7IaixpRLPUJU78jGRlMkfgbO1V8mEL9BNwpW57kecyzpVH800fwbbJvhU